# groupon

./: .gitignore  README.md  pom.xml
groupon-admin/: pom.xml
groupon-admin/groupon-admin-controller/: pom.xml
groupon-admin/groupon-admin-web/: pom.xml
groupon-alipay/: pom.xml
groupon-image-server/: pom.xml
groupon-service/: pom.xml
groupon-service/src/main/java/com/endos/framework/base/entity/: BaseEntity.java
groupon-service/src/main/java/com/endos/groupon/service/dao/: UserBasicInfoDAO.java  UserDao.java
groupon-service/src/main/java/com/endos/groupon/service/entity/: BaseEntity.java  User.java  UserBasicInfo.java
groupon-service/src/main/java/com/endos/groupon/service/framework/common/page/: PagingResult.java
groupon-service/src/main/java/com/endos/groupon/service/framework/common/search/: Condition.java  Search.java
groupon-service/src/main/java/com/endos/test/: Test.java
groupon-service/src/main/java/com/endos/user/entity/: User.java  UserBasicInfo.java
groupon-service/src/main/resources/: app-config.properties  structure.sql
groupon-service/src/main/resources/mapper/: UserBasicInfoDAO.xml  UserDao.xml
groupon-service/src/main/resources/script/: data.sql  schema.sql
groupon-service/src/main/resources/spring/: spring-dao.xml
groupon-service/src/test/java/com/endos/groupon/service/dao/: UserDaoTest.java
groupon-site/: pom.xml
groupon-site/groupon-site-controller/: pom.xml
groupon-site/groupon-site-web/: pom.xml
