jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/groupon2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.user=root
jdbc.password=65406496
jdbc.initialPoolSize=10
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=1000
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=2